{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "nb",
  "locales": ["nb", "en", "nn"],

  "sourceLanguageTag": "nb",
  "languageTags": ["nb", "en", "nn"],

  "modules": ["https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@latest/dist/index.js"],

  "plugin.inlang.i18next": {
    "pathPattern": {
      "common": "./public/locales/{languageTag}/common.json",
      "annen-pengestotte": "./public/locales/{languageTag}/annen-pengestotte.json",
      "arbeidsforhold": "./public/locales/{languageTag}/arbeidsforhold.json",
      "barnetillegg": "./public/locales/{languageTag}/barnetillegg.json",
      "din-situasjon": "./public/locales/{languageTag}/din-situasjon.json",
      "dokumentasjon": "./public/locales/{languageTag}/dokumentasjon.json",
      "egen-naering": "./public/locales/{languageTag}/egen-naering.json",
      "ettersending": "./public/locales/{languageTag}/ettersending.json",
      "kvittering": "./public/locales/{languageTag}/kvittering.json",
      "oppsummering": "./public/locales/{languageTag}/oppsummering.json",
      "personalia": "./public/locales/{languageTag}/personalia.json",
      "reell-arbeidssoker": "./public/locales/{languageTag}/reell-arbeidssoker.json",
      "soknadOversikt": "./public/locales/{languageTag}/soknadOversikt.json",
      "tilleggsopplysninger": "./public/locales/{languageTag}/tilleggsopplysninger.json",
      "utdanning": "./public/locales/{languageTag}/utdanning.json",
      "verneplikt": "./public/locales/{languageTag}/verneplikt.json"
    },
    "variableReferencePattern": ["{{", "}}"]
  },

  "messageLintRuleLevels": {
    "messageLintRule.inlang.missingTranslation": "error",
    "messageLintRule.inlang.emptyPattern": "error",
    "messageLintRule.inlang.messageWithoutSource": "warning"
  }
}
