{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "nb",
  "locales": ["nb", "en", "nn"],
  "sourceLanguageTag": "nb",
  "languageTags": ["nb", "en", "nn"],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@latest/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-missing-translation@latest/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-empty-pattern@latest/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-without-source@latest/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-identical-pattern@latest/dist/index.js"
  ],
  "plugin.inlang.i18next": {
    "pathPattern": {
      "01_soknadsoversikt": "./app/seksjon/oversikt/locales/{languageTag}.json",
      "02_personalia": "./app/seksjon/personalia/v1/locales/{languageTag}.json",
      "03_din_situasjon": "./app/seksjon/din-situasjon/v1/locales/{languageTag}.json",
      "03_din_situasjon_v2": "./app/seksjon/din-situasjon/v2/locales/{languageTag}.json",
      "04_arbeidsforhold": "./app/seksjon/arbeidsforhold/v1/locales/{languageTag}.json",
      "05_reell_arbeidssoker": "./app/seksjon/reell-arbeidssøker/v1/locales/{languageTag}.json",
      "06_utdanning": "./app/seksjon/utdanning/v1/locales/{languageTag}.json",
      "07_verneplikt": "./app/seksjon/verneplikt/v1/locales/{languageTag}.json",
      "08_egen_naering": "./app/seksjon/egen-næring/v1/locales/{languageTag}.json",
      "09_annen_pengestotte": "./app/seksjon/annen-pengestøtte/v1/locales/{languageTag}.json",
      "10_barnetillegg": "./app/seksjon/barnetillegg/v1/locales/{languageTag}.json",
      "11_dokumentasjon": "./app/seksjon/dokumentasjon/v1/locales/{languageTag}.json",
      "12_tilleggsopplysninger": "./app/seksjon/tilleggsopplysninger/v1/locales/{languageTag}.json",
      "13_oppsummering": "./app/seksjon/oppsummering/locales/{languageTag}.json",
      "14_kvittering": "./app/seksjon/kvittering/locales/{languageTag}.json",
      "15_ettersending": "./app/seksjon/ettersending/locales/{languageTag}.json",
      "99_common": "./app/seksjon/common/locales/{languageTag}.json"
    },
    "variableReferencePattern": ["{{", "}}"]
  },
  "messageLintRuleLevels": {
    "messageLintRule.inlang.missingTranslation": "error",
    "messageLintRule.inlang.emptyPattern": "error",
    "messageLintRule.inlang.messageWithoutSource": "warning",
    "messageLintRule.inlang.identicalPattern": "warning"
  }
}
